user nginx;
worker_processes auto;

error_log /dev/stdout;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	client_max_body_size 100m;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	keepalive_timeout 65;
	gzip on;

	server {
		error_log /dev/stdout;
		access_log off;
		listen 3000;
		server_name localhost;
		root /packages/web/bin;
	}
}